<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>welcome to Steve's website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body >

    <h1><i>Welcome To My First Website</i></h1>
    <img src="image/stevoo.jpg" width="200" height="200" border="10">
    <p>This is my flashy new website. <b> I`m extremly excited!!!</b></p>
    <p>"A designer knows he has achieved perfection not when there is nothing left to add, <br>
    <i>but when there is nothing left to take away".</i></p>
    <p>“Digital design is like <b><u>painting</u></b>, except the paint never dries.”</p>
     
    I know how it feels to use your creative juices to perfect a piece of code, 
    only to have someone else ask for a sudden change in a different direction. <br>
    To know more about this, click here
         <a href="https://www.google.com" target="_blank">Steve`s website.</a> <br> <br>
         <hr>
         <b>A little about myself.</b> <br> <br>
         The following are the fruits i like;

         <ul>
            <li>Apples </li>
            <li>Orange</li>
            <li>Pineapples</li>
         </ul>

         My budget for the month; <br> <br>

         <table border="10" cellpadding="10" cellspacing="0">
            <tr>
                <th>Month</th>
                <th>Rent</th>
                <th>Utilities</th>
                <th>Groceries</th>
                <th>Eating out</th>
                <th>Entertainment</th>
            </tr>
            <tr>
                <td>July</td>
                <td>£450</td>
                <td>£150</td>
                <td>£350</td>
                <td>£100</td>
                <td>£50</td>
            </tr>
         </table>
         

         


</body>

</html>
